//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLXQ                ICON    DISCARDABLE     "BLXQ.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "我先走(&R)",                  IDM_FILE_RED
        MENUITEM "电脑先走(&B)",                IDM_FILE_BLACK
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_HELP_ABOUT
        MENUITEM "&Home",                       IDM_HELP_HOME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_BLXQ ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_BLXQ,IDC_MYICON,14,9,16,16
    LTEXT           "BLXQ Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOARD               BITMAP  DISCARDABLE     "BOARD.BMP"
IDB_SELECTED            BITMAP  DISCARDABLE     "SELECTED.BMP"
IDB_RK                  BITMAP  DISCARDABLE     "RK.BMP"
IDB_RA                  BITMAP  DISCARDABLE     "RA.BMP"
IDB_RB                  BITMAP  DISCARDABLE     "RB.BMP"
IDB_RN                  BITMAP  DISCARDABLE     "RN.BMP"
IDB_RR                  BITMAP  DISCARDABLE     "RR.BMP"
IDB_RC                  BITMAP  DISCARDABLE     "RC.BMP"
IDB_RP                  BITMAP  DISCARDABLE     "RP.BMP"
IDB_BK                  BITMAP  DISCARDABLE     "BK.BMP"
IDB_BA                  BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BB                  BITMAP  DISCARDABLE     "BB.BMP"
IDB_BN                  BITMAP  DISCARDABLE     "BN.BMP"
IDB_BR                  BITMAP  DISCARDABLE     "BR.BMP"
IDB_BC                  BITMAP  DISCARDABLE     "BC.BMP"
IDB_BP                  BITMAP  DISCARDABLE     "BP.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_CLICK               WAVE    DISCARDABLE     "CLICK.WAV"
IDR_CAPTURE             WAVE    DISCARDABLE     "CAPTURE.WAV"
IDR_MOVE                WAVE    DISCARDABLE     "MOVE.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "BLXQ"
    IDS_HELLO               "Hello World!"
    IDC_BLXQ                "BLXQ"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

